S The patient report severe dyspnea and bilateral lower extremity edema following administration of intravenous furosemide.
A 2 3|||R:VERB:TENSE|||reported|||REQUIRED|||-NONE-|||0
A 11 11|||M:DET|||the|||REQUIRED|||-NONE-|||0

S No signs of cellulitis or necrotizing fasciitis were find during the comprehensive dermatological examination.
A 8 9|||R:VERB:FORM|||found|||REQUIRED|||-NONE-|||0

S He is taking metformin hydrochloride and lisinopril since the diagnosis of diabetes mellitus type 2 was established two weeks ago.
A 1 2|||R:VERB:TENSE|||has been|||REQUIRED|||-NONE-|||0

S Patient not responding to first-line antibiotic therapy with amoxicillin-clavulanate for community-acquired pneumonia.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 1|||M:VERB:TENSE|||is|||REQUIRED|||-NONE-|||0

S She have been experiencing chronic fatigue syndrome and fibromyalgia-related myalgia for several months.
A 1 2|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S The surgical wound was irrigated with normal saline and covered on sterile gauze following debridement of necrotic tissue.
A 10 11|||R:PREP|||with|||REQUIRED|||-NONE-|||0

S Patient is experiencing severe cephalgia accompanied by photophobia and phonophobia consistent with migraine headache.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||has been|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL|||cephalgia,|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL|||phonophobia,|||REQUIRED|||-NONE-|||0
A 10 10|||M:OTHER|||which is|||REQUIRED|||-NONE-|||0
A 12 12|||M:DET|||a|||REQUIRED|||-NONE-|||0

S The immunosuppressive therapy with tacrolimus and mycophenolate mofetil is working good for preventing organ rejection.
A 8 9|||R:VERB:TENSE|||has been|||REQUIRED|||-NONE-|||0
A 10 11|||R:ADV|||well|||REQUIRED|||-NONE-|||0

S There is many cases of methicillin-resistant Staphylococcus aureus reported in the intensive care unit this month.
A 1 2|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0

S The pulmonologist examine the patient for suspected idiopathic pulmonary fibrosis using high-resolution computed tomography.
A 2 3|||R:VERB:TENSE|||examined|||REQUIRED|||-NONE-|||0

S He complained from retrosternal chest pain radiating to the left shoulder and associated with diaphoresis.
A 2 3|||R:PREP|||of|||REQUIRED|||-NONE-|||0

S The contrast-enhanced magnetic resonance imaging scan show a herniated nucleus pulposus at the L4-L5 vertebral level.
A 6 7|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Magnetic resonance angiography scan was done to evaluate for cerebral aneurysm and arteriovenous malformation.
A 0 1|||M:DET|||The magnetic|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:NUM|||aneurysms|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||malformations.|||REQUIRED|||-NONE-|||0

S She suffers of chronic neuropathic pain secondary to diabetic peripheral neuropathy affecting bilateral lower extremities.
A 2 3|||R:PREP|||from|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||neuropathy,|||REQUIRED|||-NONE-|||0

S The laparoscopic cholecystectomy was performed in Monday morning by the hepatobiliary surgical team.
A 5 6|||R:PREP|||on|||REQUIRED|||-NONE-|||0

S Orthopedic surgeon advised complete bed rest and elevation of the affected extremity following open reduction internal fixation.
A 0 1|||M:DET|||An orthopedic|||REQUIRED|||-NONE-|||0

S The registered nurse give the intramuscular injection of vitamin B12 cyanocobalamin in the deltoid muscle.
A 3 4|||R:VERB:SVA|||gives|||REQUIRED|||-NONE-|||0

S He do not take his antihypertensive medications including amlodipine and hydrochlorothiazide regularly as prescribed.
A 1 2|||R:VERB:SVA|||does|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN|||medications,|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL|||hydrochlorothiazide,|||REQUIRED|||-NONE-|||0

S The broad-spectrum antibiotic vancomycin was administered on the morning following positive blood culture results.
A 6 7|||R:PREP|||in|||REQUIRED|||-NONE-|||0

S She were admitted to the coronary care unit yesterday following acute ST-elevation myocardial infarction.
A 1 2|||R:VERB:SVA|||was|||REQUIRED|||-NONE-|||0

S She has nosocomial pneumonia in bilateral lower lobes with pleural effusion and consolidation on chest radiograph.
A 3 4|||R:NOUN|||pneumonia,|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||both|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||lobes,|||REQUIRED|||-NONE-|||0
A 14 14|||M:DET|||the|||REQUIRED|||-NONE-|||0

S He was discharge in stable condition following successful percutaneous coronary intervention with drug-eluting stent placement.
A 2 3|||R:VERB:FORM|||discharged|||REQUIRED|||-NONE-|||0

S Systolic and diastolic blood pressure is in normal range following administration of antihypertensive medication regimen.
A 4 5|||R:NOUN:NUM|||pressures|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||are|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 10 10|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 12 12|||M:DET|||an|||REQUIRED|||-NONE-|||0

S The patient have pyrexia of 39. 2 degrees Celsius accompanied by rigors and profuse diaphoresis.
A 2 3|||R:VERB:SVA|||has|||REQUIRED|||-NONE-|||0

S The laboratory results shows significant improvement in hemoglobin A1c levels and fasting glucose concentrations.
A 3 4|||R:VERB:SVA|||show|||REQUIRED|||-NONE-|||0

S The gastroenterologist performed endoscopic retrograde cholangiopancreatography to evaluate for choledocholithiasis and pancreatic ductal adenocarcinoma.
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Echocardiogram demonstrate left ventricular systolic dysfunction with ejection fraction of approximately 35 percent.
A 0 1|||M:DET|||The echocardiogram|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||an|||REQUIRED|||-NONE-|||0

S The nephrology consult recommend immediate hemodialysis for acute kidney injury with severe uremia and hyperkalemia.
A 3 4|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Positron emission tomography scan reveal hypermetabolic activity in mediastinal lymph nodes suggesting possible malignancy.
A 0 1|||M:DET|||The positron|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN|||nodes,|||REQUIRED|||-NONE-|||0

S The dermatopathology report confirm the diagnosis of basal cell carcinoma with clear surgical margins.
A 3 4|||R:VERB:SVA|||confirms|||REQUIRED|||-NONE-|||0

S Hematology consultation was arrange for evaluation of pancytopenia and possible myelodysplastic syndrome.
A 3 4|||R:VERB:FORM|||arranged|||REQUIRED|||-NONE-|||0

S The ophthalmologist identify diabetic retinopathy with neovascularization requiring immediate panretinal photocoagulation therapy.
A 2 3|||R:VERB:SVA|||identifies|||REQUIRED|||-NONE-|||0

S Patient complain of severe abdominal pain localized to the right lower quadrant consistent with acute appendicitis.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||complains|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||quadrant,|||REQUIRED|||-NONE-|||0

S The endocrinologist adjust the insulin dosage following continuous glucose monitoring results and hemoglobin A1c evaluation.
A 2 3|||R:VERB:SVA|||adjusts|||REQUIRED|||-NONE-|||0

S Cardiac catheterization reveal significant three-vessel coronary artery disease requiring urgent coronary artery bypass grafting.
A 2 3|||R:VERB:TENSE|||revealed|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||disease,|||REQUIRED|||-NONE-|||0

S The patient experience acute exacerbation of chronic obstructive pulmonary disease with respiratory acidosis and hypercapnia.
A 2 3|||R:VERB:TENSE|||experienced|||REQUIRED|||-NONE-|||0

S Cerebrospinal fluid analysis show elevated white blood cell count and protein levels consistent with bacterial meningitis.
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The psychiatrist prescribe sertraline hydrochloride and lorazepam for treatment of major depressive disorder with anxiety.
A 2 3|||R:VERB:SVA|||prescribes|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Bone marrow biopsy demonstrate acute lymphoblastic leukemia with Philadelphia chromosome translocation.
A 0 1|||M:DET|||The bone|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S The oncologist recommend combination chemotherapy with carboplatin and paclitaxel for advanced ovarian adenocarcinoma.
A 2 3|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Pulmonary function tests reveal severe restrictive lung disease with decreased forced vital capacity and diffusion capacity.
A 4 4|||M:PREP|||that|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||is characterized by|||REQUIRED|||-NONE-|||0

S The neurologist observe fasciculations and muscle atrophy consistent with amyotrophic lateral sclerosis progression.
A 2 3|||R:VERB:TENSE|||observed|||REQUIRED|||-NONE-|||0

S Magnetic resonance imaging of the brain show multiple hyperintense lesions in periventricular white matter.
A 6 7|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The rheumatologist diagnose systemic lupus erythematosus based on positive antinuclear antibody and anti-double-stranded DNA levels.
A 2 3|||R:VERB:TENSE|||diagnosed|||REQUIRED|||-NONE-|||0

S Patient develop acute kidney injury secondary to rhabdomyolysis following prolonged immobilization and dehydration.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0

S The urologist perform transurethral resection of the prostate for benign prostatic hyperplasia causing urinary retention.
A 2 3|||R:VERB:SVA|||performs|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||hyperplasia,|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||which causes|||REQUIRED|||-NONE-|||0

S Electromyography and nerve conduction studies confirm the diagnosis of carpal tunnel syndrome with median nerve compression.
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The plastic surgeon recommend tissue expander placement followed by autologous breast reconstruction using deep inferior epigastric perforator flap.
A 3 4|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Computed tomography angiography reveal pulmonary embolism in the right lower lobe pulmonary artery with infarction.
A 3 4|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The patient receive intravenous immunoglobulin therapy for treatment of Guillain-Barré syndrome with ascending paralysis.
A 2 3|||R:VERB:TENSE|||received|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Transthoracic echocardiography demonstrate severe aortic stenosis with mean gradient of 45 millimeters of mercury.
A 2 3|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0

S The infectious disease specialist recommend intravenous ceftriaxone and vancomycin for treatment of infective endocarditis.
A 3 4|||R:NOUN:NUM|||specialists|||REQUIRED|||-NONE-|||0
A 10 10|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Thyroid function tests show elevated thyroid-stimulating hormone and decreased free thyroxine consistent with hypothyroidism.
A 10 11|||R:NOUN|||thyroxine,|||REQUIRED|||-NONE-|||0
A 11 11|||M:OTHER|||which is|||REQUIRED|||-NONE-|||0

S The emergency physician diagnose acute coronary syndrome based on elevated troponin levels and electrocardiographic changes.
A 3 4|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Liver biopsy specimen reveal hepatocellular carcinoma with moderate differentiation and absence of vascular invasion.
A 0 1|||M:DET|||The liver|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The anesthesiologist administer general anesthesia with endotracheal intubation for the complex spinal fusion procedure.
A 2 3|||R:VERB:SVA|||administers|||REQUIRED|||-NONE-|||0

S Fluoroscopic examination show compression fracture of the L2 vertebral body with loss of vertebral height.
A 0 1|||M:DET|||The fluoroscopic|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0

S The radiologist report multiple metastatic lesions in the liver parenchyma consistent with colorectal adenocarcinoma spread.
A 2 3|||R:VERB:TENSE|||reported|||REQUIRED|||-NONE-|||0

S Arterial blood gas analysis reveal severe metabolic acidosis with compensatory respiratory alkalosis and elevated lactate levels.
A 3 4|||R:NOUN:NUM|||analyses|||REQUIRED|||-NONE-|||0

S The pathologist identify invasive ductal carcinoma with estrogen receptor positive and HER2 negative immunohistochemistry results.
A 2 3|||R:VERB:TENSE|||identified|||REQUIRED|||-NONE-|||0

S Coronary angiography demonstrate complete occlusion of the left anterior descending artery with collateral circulation formation.
A 2 3|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S The patient undergo percutaneous nephrolithotomy for removal of large staghorn calculus in the right renal pelvis.
A 2 3|||R:VERB:TENSE|||underwent|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Bronchoscopy with bronchoalveolar lavage reveal Pneumocystis jirovecii pneumonia in the immunocompromised patient.
A 4 5|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The pediatric cardiologist detect ventricular septal defect with left-to-right shunt and mild pulmonary hypertension.
A 3 4|||R:VERB:TENSE|||detected|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Electrophysiology study show prolonged QT interval and increased risk for torsades de pointes arrhythmia.
A 0 1|||M:DET|||An electrophysiology|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||an|||REQUIRED|||-NONE-|||0

S The vascular surgeon perform carotid endarterectomy for high-grade stenosis preventing cerebrovascular accident.
A 3 4|||R:VERB:SVA|||performs|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||stenosis,|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||which|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:FORM|||prevents|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||accidents.|||REQUIRED|||-NONE-|||0

S Magnetic resonance cholangiopancreatography reveal pancreatic ductal dilatation consistent with chronic pancreatitis and exocrine insufficiency.
A 3 4|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The patient present with acute lymphangitis and cellulitis requiring intravenous antibiotics and surgical drainage.
A 2 3|||R:VERB:FORM|||presented|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||cellulitis,|||REQUIRED|||-NONE-|||0

S Colonoscopy examination show multiple adenomatous polyps with high-grade dysplasia requiring endoscopic mucosal resection.
A 0 1|||M:DET|||The colonoscopy|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||dysplasia,|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||which requires|||REQUIRED|||-NONE-|||0

S The otolaryngologist recommend tympanoplasty with ossicular chain reconstruction for chronic otitis media with conductive hearing loss.
A 2 3|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Patient develop severe thrombocytopenia and neutropenia following chemotherapy with doxorubicin and cyclophosphamide.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0

S Duplex ultrasonography reveal deep vein thrombosis in the left popliteal and femoral veins extending proximally.
A 2 3|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The thoracic surgeon perform video-assisted thoracoscopic surgery for spontaneous pneumothorax with persistent air leak.
A 3 4|||R:VERB:SVA|||performs|||REQUIRED|||-NONE-|||0

S Comprehensive metabolic panel show severe hyponatremia and hyperkalemia requiring immediate electrolyte correction.
A 0 1|||M:DET|||The comprehensive|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||hyperkalemia,|||REQUIRED|||-NONE-|||0

S The geneticist identify BRCA1 mutation increasing susceptibility to hereditary breast and ovarian cancer syndrome.
A 2 3|||R:VERB:SVA|||identifies|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||mutation,|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||which increases|||REQUIRED|||-NONE-|||0

S Polysomnography study demonstrate severe obstructive sleep apnea with oxygen desaturation and frequent arousals.
A 0 1|||M:DET|||The polysomnography|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S The interventional radiologist perform percutaneous transhepatic cholangiography for evaluation of biliary obstruction.
A 3 4|||R:VERB:SVA|||performs|||REQUIRED|||-NONE-|||0

S Esophagogastroduodenoscopy reveal grade C esophagitis with Barrett's metaplasia and intestinal dysplasia.
A 1 2|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S Patient complain of progressive dysphagia and odynophagia suggestive of esophageal carcinoma with mediastinal invasion.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||odynophagia,|||REQUIRED|||-NONE-|||0

S The maxillofacial surgeon recommend mandibular reconstruction using fibular free flap following tumor resection.
A 3 4|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Immunofluorescence microscopy show linear IgA deposition consistent with bullous pemphigoid autoimmune blistering disease.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The perinatologist detect oligohydramnios and intrauterine growth restriction during third-trimester ultrasound examination.
A 2 3|||R:VERB:TENSE|||detected|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Slit-lamp examination reveal anterior uveitis with keratic precipitates and posterior synechiae formation.
A 0 1|||M:DET|||The slit-lamp|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S Patient experience acute hemolytic transfusion reaction following incompatible blood product administration.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||experienced|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||an|||REQUIRED|||-NONE-|||0

S The dermatologist diagnose melanoma in situ with irregular borders and asymmetric pigmentation patterns.
A 2 3|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Holter monitoring show paroxysmal atrial fibrillation with rapid ventricular response and prolonged RR intervals.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The pediatric endocrinologist adjust growth hormone replacement therapy based on insulin-like growth factor levels.
A 3 4|||R:MORPH|||adjusts|||REQUIRED|||-NONE-|||0

S Computed tomography of the chest demonstrate cavitary lesions consistent with pulmonary tuberculosis infection.
A 5 6|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S Patient require emergency cricothyrotomy for severe laryngeal edema and impending respiratory failure.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||requires|||REQUIRED|||-NONE-|||0

S The reproductive endocrinologist recommend in vitro fertilization with preimplantation genetic testing.
A 3 4|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Fundoscopic examination show papilledema and flame-shaped hemorrhages consistent with malignant hypertensive retinopathy.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The hand surgeon perform tendon transfer and joint arthrodesis for severe rheumatoid arthritis deformities.
A 2 3|||R:NOUN:NUM|||surgeons|||REQUIRED|||-NONE-|||0

S Electrocorticography reveal epileptogenic focus in the left temporal lobe requiring surgical resection.
A 1 2|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||an|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||lobe,|||REQUIRED|||-NONE-|||0

S Patient develop Stevens-Johnson syndrome following administration of phenytoin and carbamazepine anticonvulsants.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0
A 5 5|||M:DET|||the|||REQUIRED|||-NONE-|||0

S The radiation oncologist recommend intensity-modulated radiation therapy for locally advanced prostate adenocarcinoma.
A 3 4|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Ankle-brachial index demonstrate severe peripheral arterial disease with claudication symptoms and tissue ischemia.
A 0 1|||M:DET|||The ankle-brachial|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S The critical care physician initiate continuous renal replacement therapy for acute kidney injury with fluid overload.
A 4 5|||R:VERB:SVA|||initiates|||REQUIRED|||-NONE-|||0

S Spirometry testing show severe obstructive pattern with reduced forced expiratory volume in one second.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient undergo stereotactic radiosurgery using gamma knife for arteriovenous malformation in eloquent brain regions.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||underwent|||REQUIRED|||-NONE-|||0
A 5 5|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||an|||REQUIRED|||-NONE-|||0

S The maternal-fetal medicine specialist detect fetal hydrops and chromosomal abnormalities on detailed ultrasound.
A 4 5|||R:VERB:SVA|||detects|||REQUIRED|||-NONE-|||0

S Intraoperative frozen section analysis confirm clear margins during breast-conserving surgery for invasive lobular carcinoma.
A 4 5|||R:VERB:SVA|||confirms|||REQUIRED|||-NONE-|||0

S The pain management physician perform epidural steroid injection for lumbar radiculopathy with neurogenic claudication.
A 4 5|||R:VERB:SVA|||performs|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:NUM|||injections|||REQUIRED|||-NONE-|||0

S Positron emission tomography-computed tomography scan show hypermetabolic lymphadenopathy consistent with lymphoma recurrence.
A 0 1|||M:DET|||The positron|||REQUIRED|||-NONE-|||0
A 5 6|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient experience anaphylactic shock following penicillin administration requiring immediate epinephrine and corticosteroid therapy.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||experienced|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN|||administration,|||REQUIRED|||-NONE-|||0

S The pediatric neurologist diagnose Duchenne muscular dystrophy based on elevated creatine kinase and genetic testing.
A 3 4|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Transesophageal echocardiography reveal mitral valve prolapse with severe regurgitation and left atrial enlargement.
A 2 3|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The transplant surgeon evaluate living donor kidney transplantation for end-stage renal disease secondary to polycystic kidney disease.
A 3 4|||R:VERB:SVA|||evaluates|||REQUIRED|||-NONE-|||0

S Nerve conduction velocity studies show demyelinating polyneuropathy consistent with Charcot-Marie-Tooth disease.
A 5 5|||M:PREP|||that|||REQUIRED|||-NONE-|||0
A 7 7|||M:VERB|||is|||REQUIRED|||-NONE-|||0

S Patient develop tumor lysis syndrome following initiation of chemotherapy for acute lymphoblastic leukemia.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0
A 6 6|||M:DET|||the|||REQUIRED|||-NONE-|||0

S The orthopedic oncologist recommend wide local excision with limb salvage for osteosarcoma of the distal femur.
A 3 4|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Magnetic resonance spectroscopy demonstrate reduced N-acetylaspartate levels consistent with neuronal loss and gliosis.
A 3 4|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S The emergency medicine physician diagnose aortic dissection based on computed tomography angiography findings.
A 4 5|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Single-photon emission computed tomography show decreased cerebral blood flow in the watershed distribution territories.
A 4 5|||R:NOUN:NUM|||shows|||REQUIRED|||-NONE-|||0

S Patient require intracranial pressure monitoring following traumatic brain injury with subdural hematoma evacuation.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||requires|||REQUIRED|||-NONE-|||0

S The hepatobiliary surgeon perform pancreaticoduodenectomy for adenocarcinoma of the pancreatic head with biliary obstruction.
A 3 4|||R:VERB:SVA|||performs|||REQUIRED|||-NONE-|||0

S Flow cytometry analysis reveal clonal B-cell population consistent with chronic lymphocytic leukemia diagnosis.
A 3 4|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0
A 4 4|||M:DET|||a|||REQUIRED|||-NONE-|||0

S The interventional cardiologist perform percutaneous mitral valve repair using MitraClip device for severe mitral regurgitation.
A 2 3|||R:NOUN:NUM|||cardiologists|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Cystoscopy examination show transitional cell carcinoma of the bladder with muscle invasion requiring radical cystectomy.
A 0 1|||M:DET|||The cystoscopy|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:TENSE|||showed|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN|||invasion,|||REQUIRED|||-NONE-|||0

S Patient develop diabetic ketoacidosis with severe dehydration and electrolyte imbalances requiring intensive care management.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||imbalances,|||REQUIRED|||-NONE-|||0

S The forensic pathologist identify blunt force trauma to the head with subdural hemorrhage and cerebral contusions.
A 3 4|||R:VERB:TENSE|||identified|||REQUIRED|||-NONE-|||0

S Endomyocardial biopsy specimen reveal lymphocytic myocarditis with focal necrosis and inflammatory cell infiltration.
A 0 1|||M:DET|||The endomyocardial|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The pediatric surgeon recommend laparoscopic fundoplication for severe gastroesophageal reflux disease with failure to thrive.
A 3 4|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Electronystagmography testing show bilateral vestibular hypofunction consistent with aminoglycoside ototoxicity.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient experience massive pulmonary embolism requiring emergency pulmonary embolectomy and cardiopulmonary bypass.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||experienced|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||embolism,|||REQUIRED|||-NONE-|||0

S The clinical pharmacologist adjust warfarin dosing based on CYP2C9 and VKORC1 genetic polymorphism testing results.
A 3 4|||R:MORPH|||adjusts|||REQUIRED|||-NONE-|||0

S Capsule endoscopy reveal multiple small bowel ulcerations consistent with Crohn's disease affecting the terminal ileum.
A 2 3|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The neurosurgeon perform awake craniotomy with intraoperative cortical mapping for glioma resection near eloquent areas.
A 1 2|||R:NOUN:NUM|||neurosurgeons|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN:NUM|||craniotomies|||REQUIRED|||-NONE-|||0
A 11 12|||R:NOUN:NUM|||resections|||REQUIRED|||-NONE-|||0

S Technetium-99m bone scintigraphy show increased uptake consistent with osteoblastic metastases from prostate carcinoma.
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient develop acute respiratory distress syndrome following aspiration pneumonia and require mechanical ventilation support.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:TENSE|||required|||REQUIRED|||-NONE-|||0

S The neonatologist diagnose respiratory distress syndrome in preterm infant requiring surfactant replacement therapy.
A 1 2|||R:NOUN:NUM|||neonatologists|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:TENSE|||diagnosed|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Cardiac magnetic resonance imaging demonstrate myocardial fibrosis and delayed gadolinium enhancement patterns.
A 4 5|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S The addiction medicine specialist recommend methadone maintenance therapy for opioid use disorder treatment.
A 4 5|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Lumbar puncture analysis show elevated opening pressure and lymphocytic pleocytosis consistent with viral meningitis.
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient undergo emergency fasciotomy for compartment syndrome following tibial fracture and vascular injury.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||underwent|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||an|||REQUIRED|||-NONE-|||0
A 8 8|||M:DET|||a|||REQUIRED|||-NONE-|||0

S The gynecologic oncologist perform radical hysterectomy with pelvic lymphadenectomy for cervical adenocarcinoma.
A 2 3|||R:NOUN:NUM|||oncologists|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:TENSE|||performed|||REQUIRED|||-NONE-|||0

S Electroencephalography monitoring show continuous seizure activity consistent with nonconvulsive status epilepticus.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The wound care specialist recommend negative pressure wound therapy for chronic diabetic foot ulcer with osteomyelitis.
A 4 5|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Computed tomography urography reveal ureteral stricture and hydronephrosis requiring percutaneous nephrostomy placement.
A 3 4|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||hydronephrosis,|||REQUIRED|||-NONE-|||0

S Patient experience hypertensive emergency with acute kidney injury and encephalopathy requiring immediate blood pressure reduction.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||experienced|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||encephalopathy,|||REQUIRED|||-NONE-|||0

S The sports medicine physician diagnose anterior cruciate ligament rupture with meniscal tear requiring arthroscopic reconstruction.
A 4 5|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Immunohistochemistry staining show positive cytokeratin and negative vimentin consistent with epithelial tumor origin.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||vimentin,|||REQUIRED|||-NONE-|||0

S The palliative care specialist adjust opioid analgesics for breakthrough pain management in terminal cancer patient.
A 4 5|||R:MORPH|||adjusts|||REQUIRED|||-NONE-|||0
A 14 15|||R:NOUN|||patients.|||REQUIRED|||-NONE-|||0

S Ventilation-perfusion scan demonstrate high probability for pulmonary embolism with multiple segmental defects.
A 0 1|||M:DET|||The ventilation-perfusion|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0

S Patient develop post-operative ileus following abdominal surgery requiring nasogastric decompression and prokinetic agents.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN|||surgery,|||REQUIRED|||-NONE-|||0

S The pediatric hematologist diagnose sickle cell disease with vaso-occlusive crisis requiring exchange transfusion therapy.
A 3 4|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Optical coherence tomography reveal macular edema and epiretinal membrane requiring vitreoretinal surgical intervention.
A 3 4|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The infectious disease consultant recommend combination antifungal therapy for invasive aspergillosis in immunocompromised host.
A 4 5|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||hosts.|||REQUIRED|||-NONE-|||0

S Ambulatory blood pressure monitoring show nocturnal hypertension with loss of normal circadian rhythm patterns.
A 4 5|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient undergo balloon valvuloplasty for severe aortic stenosis in high-risk surgical candidate with multiple comorbidities.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||underwent|||REQUIRED|||-NONE-|||0
A 9 9|||M:DET|||a|||REQUIRED|||-NONE-|||0

S The medical geneticist identify chromosomal translocation associated with Philadelphia chromosome-positive acute lymphoblastic leukemia.
A 3 4|||R:VERB:SVA|||identifies|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN:NUM|||translocations|||REQUIRED|||-NONE-|||0

S Magnetic resonance enterography demonstrate small bowel strictures and fistulous tracts consistent with complicated Crohn's disease.
A 3 4|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S The occupational therapist recommend adaptive equipment and environmental modifications for activities of daily living.
A 3 4|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0

S Intraoperative electrophysiology monitoring show compound muscle action potential changes during spinal deformity correction surgery.
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient experience acute graft-versus-host disease following allogeneic hematopoietic stem cell transplantation.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||experienced|||REQUIRED|||-NONE-|||0

S The burn surgeon perform autologous skin grafting for full-thickness burns covering twenty percent body surface area.
A 2 3|||R:NOUN:NUM|||surgeons|||REQUIRED|||-NONE-|||0
A 13 13|||M:OTHER|||of the|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||body's|||REQUIRED|||-NONE-|||0

S Thyroid ultrasound examination show heterogeneous nodules with microcalcifications requiring fine needle aspiration biopsy.
A 0 1|||M:DET|||The thyroid|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0
A 7 8|||R:SPELL|||microcalcifications,|||REQUIRED|||-NONE-|||0
A 9 11|||R:OTHER|||fine-needle|||REQUIRED|||-NONE-|||0

S The maternal-fetal medicine physician detect twin-to-twin transfusion syndrome requiring laser photocoagulation therapy.
A 4 5|||R:MORPH|||detects|||REQUIRED|||-NONE-|||0

S Coagulation studies reveal prolonged prothrombin time and activated partial thromboplastin time with factor deficiencies.
A 3 3|||M:PREP|||that|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||the|||REQUIRED|||-NONE-|||0
A 6 6|||M:VERB|||is prolonged|||REQUIRED|||-NONE-|||0
A 7 7|||M:DET|||the|||REQUIRED|||-NONE-|||0
A 11 11|||M:OTHER|||is prolonged,|||REQUIRED|||-NONE-|||0

S Patient develop contrast-induced nephropathy following cardiac catheterization with iodinated contrast material administration.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0

S The pediatric pulmonologist recommend bronchoscopy with bronchoalveolar lavage for persistent pneumonia in immunocompromised child.
A 2 3|||R:NOUN:INFL|||pulmonologists|||REQUIRED|||-NONE-|||0
A 12 12|||M:DET|||an|||REQUIRED|||-NONE-|||0

S Endoscopic ultrasound demonstrate pancreatic mass with regional lymphadenopathy requiring endoscopic ultrasound-guided fine needle aspiration.
A 2 3|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||lymphadenopathy,|||REQUIRED|||-NONE-|||0
A 11 13|||R:OTHER|||fine-needle|||REQUIRED|||-NONE-|||0

S The nuclear medicine physician perform parathyroid scintigraphy for localization of adenomatous tissue prior to surgical resection.
A 4 5|||R:VERB:SVA|||performs|||REQUIRED|||-NONE-|||0

S Molecular cytogenetics analysis show complex karyotype abnormalities consistent with high-risk myelodysplastic syndrome.
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient require extracorporeal membrane oxygenation support for severe acute respiratory distress syndrome with refractory hypoxemia.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:SVA|||requires|||REQUIRED|||-NONE-|||0

S The transplant hepatologist evaluate liver transplantation candidacy for decompensated cirrhosis with hepatocellular carcinoma.
A 3 4|||R:VERB:SVA|||evaluates|||REQUIRED|||-NONE-|||0

S Electromyography study show neurogenic changes consistent with motor neuron disease and progressive muscle denervation.
A 0 1|||M:DET|||The electromyography|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The pediatric cardiothoracic surgeon recommend arterial switch operation for transposition of the great arteries.
A 4 5|||R:VERB:SVA|||recommends|||REQUIRED|||-NONE-|||0
A 5 5|||M:DET|||an|||REQUIRED|||-NONE-|||0

S Indium-111 leukocyte scintigraphy reveal active inflammatory process consistent with prosthetic joint infection.
A 3 4|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0
A 4 4|||M:DET|||an|||REQUIRED|||-NONE-|||0

S Patient undergo percutaneous balloon mitral commissurotomy for rheumatic mitral stenosis with favorable valve morphology.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||underwent|||REQUIRED|||-NONE-|||0

S The geriatrician assess cognitive function using standardized neuropsychological testing and cerebrospinal fluid biomarkers.
A 2 3|||R:VERB:SVA|||assesses|||REQUIRED|||-NONE-|||0

S Fluorodeoxyglucose positron emission tomography show increased metabolic activity consistent with viable myocardium.
A 4 5|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The pediatric nephrologist diagnose autosomal recessive polycystic kidney disease with hepatic fibrosis and portal hypertension.
A 3 4|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Histopathological examination reveal chronic active hepatitis with bridging fibrosis and interface hepatitis features.
A 2 3|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S Patient experience delayed graft function following deceased donor kidney transplantation requiring temporary dialysis support.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||experienced|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||transplantation,|||REQUIRED|||-NONE-|||0

S The interventional neuroradiologist perform mechanical thrombectomy for acute ischemic stroke with large vessel occlusion.
A 2 3|||R:NOUN:INFL|||neuroradiologists|||REQUIRED|||-NONE-|||0

S Bone densitometry study show severe osteoporosis with increased fracture risk requiring bisphosphonate therapy initiation.
A 0 1|||M:DET|||The bone|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||risk,|||REQUIRED|||-NONE-|||0

S The pediatric gastroenterologist recommend elemental formula feeding for short gut syndrome with malabsorption.
A 2 3|||R:NOUN:NUM|||gastroenterologists|||REQUIRED|||-NONE-|||0

S Sestamibi myocardial perfusion imaging demonstrate reversible ischemia in the left anterior descending artery territory.
A 4 5|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S Patient develop severe preeclampsia with hemolysis, elevated liver enzymes, and low platelet syndrome requiring immediate delivery.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||syndrome,|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||which required|||REQUIRED|||-NONE-|||0

S The clinical neurophysiologist perform continuous electroencephalography monitoring for seizure detection in comatose patient.
A 2 3|||R:NOUN:INFL|||neurophysiologists|||REQUIRED|||-NONE-|||0
A 12 13|||R:NOUN|||patients.|||REQUIRED|||-NONE-|||0

S Cytogenetic analysis reveal ring chromosome formation associated with constitutional growth delay and developmental abnormalities.
A 2 3|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S The family medicine physician coordinate comprehensive diabetes management including insulin pump therapy and continuous glucose monitoring.
A 4 5|||R:NOUN:NUM|||coordinates|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||management,|||REQUIRED|||-NONE-|||0

S Magnetic resonance venography show cerebral venous sinus thrombosis requiring anticoagulation therapy and intracranial pressure monitoring.
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient undergo radiofrequency ablation for hepatocellular carcinoma not suitable for surgical resection or liver transplantation.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||underwent|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN|||carcinoma,|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||which is|||REQUIRED|||-NONE-|||0

S The pediatric intensivist manage severe septic shock with multiple organ dysfunction requiring vasopressor support and renal replacement therapy.
A 2 3|||R:NOUN:INFL|||intensivists|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN|||dysfunction,|||REQUIRED|||-NONE-|||0

S Dual-energy X-ray absorptiometry scan show significant bone mineral density loss consistent with glucocorticoid-induced osteoporosis.
A 0 0|||M:DET|||The|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN|||loss,|||REQUIRED|||-NONE-|||0
A 10 10|||M:OTHER|||which is|||REQUIRED|||-NONE-|||0

S The sleep medicine specialist recommend continuous positive airway pressure therapy for severe obstructive sleep apnea syndrome.
A 3 4|||R:NOUN:NUM|||specialists|||REQUIRED|||-NONE-|||0

S Patch testing reveal positive reactions to multiple contact allergens requiring comprehensive avoidance strategies and topical corticosteroids.
A 2 3|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||allergens,|||REQUIRED|||-NONE-|||0

S Patient experience acute hemodynamic compromise following massive transfusion protocol activation for hemorrhagic shock.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||experienced|||REQUIRED|||-NONE-|||0

S The interventional pulmonologist perform endobronchial ultrasound-guided transbronchial needle aspiration for mediastinal lymph node sampling.
A 2 3|||R:NOUN:INFL|||pulmonologists|||REQUIRED|||-NONE-|||0

S Pharmacogenomic testing show CYP2D6 poor metabolizer status affecting codeine metabolism and analgesic efficacy.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The pediatric rheumatologist diagnose juvenile idiopathic arthritis with systemic features requiring methotrexate and biologic therapy.
A 3 4|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Cerebral angiography demonstrate fusiform aneurysm of the basilar artery requiring flow diverter stent placement.
A 2 3|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0
A 3 3|||M:DET|||a|||REQUIRED|||-NONE-|||0
A 8 9|||R:NOUN|||artery,|||REQUIRED|||-NONE-|||0

S Patient develop acquired thrombotic thrombocytopenic purpura requiring plasma exchange therapy and immunosuppressive treatment.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:MORPH|||developed|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN|||purpura,|||REQUIRED|||-NONE-|||0

S The maternal-fetal medicine specialist perform percutaneous umbilical blood sampling for fetal anemia evaluation and intrauterine transfusion.
A 4 5|||R:VERB:SVA|||performs|||REQUIRED|||-NONE-|||0

S Gallium-67 scintigraphy show increased uptake in pulmonary parenchyma consistent with active inflammation and sarcoidosis.
A 2 3|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S The emergency physician manage acute acetaminophen overdose with N-acetylcysteine administration and hepatic function monitoring.
A 2 3|||R:NOUN:NUM|||physicians|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:SVA|||overdoses|||REQUIRED|||-NONE-|||0

S Chromoendoscopy examination reveal subtle mucosal changes consistent with early colorectal neoplasia requiring endoscopic resection.
A 0 1|||M:DET|||The chromoendoscopy|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:SVA|||reveals|||REQUIRED|||-NONE-|||0

S Patient undergo implantable cardioverter-defibrillator placement for primary prevention of sudden cardiac death in ischemic cardiomyopathy.
A 0 1|||M:DET|||The patient|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||underwent|||REQUIRED|||-NONE-|||0

S The pediatric dermatologist diagnose epidermolysis bullosa with dystrophic features requiring specialized wound care management.
A 3 4|||R:VERB:SVA|||diagnoses|||REQUIRED|||-NONE-|||0

S Lymphoscintigraphy demonstrate sentinel lymph node drainage patterns for melanoma staging and surgical planning.
A 1 2|||R:VERB:SVA|||demonstrates|||REQUIRED|||-NONE-|||0

S The clinical immunologist evaluate primary immunodeficiency syndrome with recurrent sinopulmonary infections and hypogammaglobulinemia.
A 3 4|||R:VERB:SVA|||evaluates|||REQUIRED|||-NONE-|||0

S Intraoperative transesophageal echocardiography show successful repair of mitral valve regurgitation with competent leaflet coaptation.
A 3 4|||R:VERB:SVA|||shows|||REQUIRED|||-NONE-|||0

S Patient develop refeeding syndrome following nutritional rehabilitation for severe anorexia nervosa with electrolyte abnormalities.
A 0 1|||R:NOUN:NUM|||Patients|||REQUIRED|||-NONE-|||0
A 1 2|||R:VERB:TENSE|||developed|||REQUIRED|||-NONE-|||0

